VITE_SUPABASE_PROJECT_ID="xsgauheogvuqdbvvzkwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZ2F1aGVvZ3Z1cWRidnZ6a3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTY2OTMsImV4cCI6MjA4MzQ3MjY5M30.GfxtmgYMU_bYiFKDOjHE04o6HzR4ziAEEhl8B6_XaRc"
VITE_SUPABASE_URL="https://xsgauheogvuqdbvvzkwx.supabase.co"
